<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/android">
    <TextView
        	android:id="@+id/textView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/Username"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pword"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="@string/Username"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--  Link to Registration Screen -->

    <TextView
        android:id="@+id/pworda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passres"
        android:layout_alignLeft="@+id/textView2"
        android:text="@string/Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loginErrorMsg"
        android:background="@null"
        android:text="@string/Register1"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/passres"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pword"
        android:layout_marginTop="57dp"
        android:text="@string/ForgotPassword"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pworda"
        android:layout_marginTop="18dp"
        android:text="@string/Login"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginErrorMsg"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passres"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center" />

</RelativeLayout>

