<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/android">

    <TextView
        	android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChangeYourPassword"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/alertpass"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btchangepass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:gravity="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:text="@string/NewPassword"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btcancel"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newpass"
        android:layout_marginTop="17dp"
        android:text="@string/Cancel"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btchangepass"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btcancel"
        android:layout_alignBottom="@+id/btcancel"
        android:layout_alignParentRight="true"
        android:text="@string/ChangePassword"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/NewPassword"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

</RelativeLayout>

