<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android"
     >
	
	<LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	tools:context=".MainActivity" >

    	<RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="517dp"
        	android:orientation="vertical"
        	tools:ignore="UselessParent" >

        	<TextView
         		android:id="@+id/textView2"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignLeft="@+id/textView1"
            	android:layout_below="@+id/crspinner"
            	android:text="Click button to select start time and date of reservation:"
            	android:textColor="#FFFFFF" />

        	<Spinner
            	android:id="@+id/crspinner"
            	android:layout_width="150dp"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:layout_alignParentTop="true"
            	android:layout_marginRight="22dp"
            	android:prompt="@string/status_prompt" />
	
        	<TextView
            	android:id="@+id/textTime"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignBottom="@+id/btnSelect"
            	android:layout_marginLeft="16dp"
            	android:layout_toRightOf="@+id/btnSelect"
            	android:text=""
            	android:textColor="#FFFFFF"
            	android:textStyle="bold" />

        	<Button
            	android:id="@+id/btnSelect"
            	android:layout_width="150dp"
            	android:layout_height="wrap_content"
            	android:layout_alignLeft="@+id/textView2"
            	android:layout_below="@+id/textView2"
            	android:text="Select Time and date"
            	android:textSize="12sp"
            	android:textStyle="bold" />

        	<TextView
            	android:id="@+id/textView1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_alignParentTop="true"
            	android:layout_marginLeft="15dp"
            	android:layout_marginTop="14dp"
            	android:text="@string/Message3"
            	android:textColor="#FFFFFF"
            	android:textStyle="bold" />

        	<TextView
            	android:id="@+id/textDate"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignLeft="@+id/textTime"
            	android:layout_alignTop="@+id/btnSelect"
            	android:text=""
            	android:textColor="#FFFFFF"
            	android:textStyle="bold" />

        	<TextView
            	android:id="@+id/textView3"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignLeft="@+id/btnSelect"
            	android:layout_below="@+id/btnSelect"
            	android:layout_marginTop="14dp"
            	android:text="Click button to select end time and date of reservation:"
            	android:textColor="#FFFFFF" />

        	<Button
            	android:id="@+id/otherbtnSelect"
            	android:layout_width="150dp"
            	android:layout_height="wrap_content"
            	android:layout_alignLeft="@+id/textView3"
            	android:layout_below="@+id/textView3"
            	android:text="Select Time and date"
            	android:textSize="12sp"
            	android:textStyle="bold" />

        	<TextView
            	android:id="@+id/reserveErrorMsg"
            	android:layout_width="fill_parent"
            	android:layout_height="40dp"
            	android:layout_alignParentLeft="true"
           		android:layout_below="@+id/otherbtnSelect"
            	android:gravity="center"
            	android:textColor="#FFFFFF"
            	android:textStyle="bold" />

        	<TextView
            	android:id="@+id/othertextDate"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignLeft="@+id/textTime"
            	android:layout_alignTop="@+id/otherbtnSelect"
            	android:text=""
            	android:textColor="#FFFFFF"
            	android:textStyle="bold" />

        	<TextView
            	android:id="@+id/othertextTime"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignBottom="@+id/otherbtnSelect"
            	android:layout_alignLeft="@+id/othertextDate"
            	android:text=""
            	android:textColor="#FFFFFF"
            	android:textStyle="bold" />

        	<TextView
        	    android:id="@+id/textView4"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignLeft="@+id/otherbtnSelect"
        	    android:layout_below="@+id/reserveErrorMsg"
        	    android:text="@string/LicensePlate"
        	    android:textColor="#FFFFFF"
        	    android:textSize="12sp"
        	    android:textStyle="bold" />
    		
			<TextView
        		android:id="@+id/textView5"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignLeft="@+id/textView4"
        		android:layout_below="@+id/textView4"
        		android:layout_marginTop="11dp"
        		android:text="@string/Message8"
        		android:textStyle="bold"
        		android:textSize="12sp"
        		android:textColor="#FFFFFF" />
			<Spinner
        		android:id="@+id/ecspinner"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_above="@+id/creditCard"
        		android:layout_alignLeft="@+id/License"
        		android:layout_alignRight="@+id/creditCard"
        		android:layout_below="@+id/License"
        		android:prompt="@string/state_prompt" />
			
			<TextView
        		android:id="@+id/textView7"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignLeft="@+id/textView5"
        		android:layout_below="@+id/textView5"
        		android:layout_marginTop="17dp"
        		android:text="@string/CreditCardInfo"
        		android:textColor="#FFFFFF"
        		android:textSize="12sp"
        		android:textStyle="bold" />

			<EditText
			    android:id="@+id/creditCard"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:layout_alignBottom="@+id/textView7"
			    android:layout_alignLeft="@+id/License"
			    android:background="#FFFFFF"
			    android:ems="10"
			    android:hint="@string/CreditCard"
			    android:textSize="15sp" />

			<Spinner
        		android:id="@+id/yyspinner"
        		android:layout_width="90dp"
        		android:layout_height="wrap_content"
        		android:layout_alignBottom="@+id/textView8"
        		android:layout_alignRight="@+id/CVVcode"
        		android:layout_below="@+id/CVVcode" />

			<TextView
			    android:id="@+id/textView8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/textView7"
			    android:layout_below="@+id/textView6"
			    android:layout_marginTop="15dp"
			    android:text="@string/Expiration"
			    android:textColor="#FFFFFF"
			    android:textSize="12sp"
			    android:textStyle="bold" />

			<TextView
			    android:id="@+id/textView6"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/textView7"
			    android:layout_below="@+id/textView7"
			    android:layout_marginTop="17dp"
			    android:text="@string/CVVcode"
			    android:textColor="#FFFFFF"
			    android:textSize="12sp"
			    android:textStyle="bold" />

			<Spinner
			    android:id="@+id/mmspinner"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBottom="@+id/yyspinner"
			    android:layout_below="@+id/textView6"
			    android:layout_toLeftOf="@+id/yyspinner"
			    android:layout_toRightOf="@+id/otherbtnSelect" />

			<EditText
			    android:id="@+id/CVVcode"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:layout_alignBottom="@+id/textView6"
			    android:layout_alignLeft="@+id/creditCard"
			    android:background="#FFFFFF"
			    android:ems="10"
			    android:hint="@string/CVV"
			    android:textSize="15sp" />

			<EditText
			    android:id="@+id/License"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:layout_alignTop="@+id/textView4"
			    android:layout_toRightOf="@+id/otherbtnSelect"
			    android:background="#FFFFFF"
			    android:ems="10"
			    android:hint="@string/License"
			    android:textSize="15sp" />

			<TextView
			    android:id="@+id/creditErrorMsg"
			    android:layout_width="fill_parent"
			    android:layout_height="70dp"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/yyspinner"
			    android:gravity="center"
			    android:textColor="#FFFFFF"
			    android:textSize = "11sp"
			    android:textStyle="bold" />

			<Button
			    android:id="@+id/okey"
			    android:layout_width="90dp"
			    android:layout_height="33dp"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:text="@string/NextStuff"
			    android:textSize="12sp"
			    android:textStyle="bold" />

    	</RelativeLayout>

	</LinearLayout>
</ScrollView>