<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="end"
	    android:orientation="vertical" >

    	<TimePicker
    	    android:id="@+id/timePicker1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="122dp"
    	    android:layout_gravity="center" />

    	 <DatePicker
   		    android:id="@+id/datePicker"
        	android:layout_width="wrap_content"
        	android:layout_gravity=""
        	android:layout_height="wrap_content"
        	android:startYear="2014" />

    	 <Button
    	     android:id="@+id/btnSet"
    	     android:layout_width="fill_parent"
    	     android:layout_height="wrap_content"
    	     android:text="Select" />

	</LinearLayout>
</ScrollView>
