<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/android">

    <TextView
        	android:id="@+id/textView" 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Congrats"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/textView3"
            android:layout_width="125dp"
            android:textColor="#FFFFFF"
            android:layout_height="40dp"
            android:text="@string/FirstName"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/fname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/textView5"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="@string/LastName"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView3"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/fname"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/lname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/textView5"
            android:textSize="15sp"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/textView7"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="@string/Email"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView5"
            android:layout_toLeftOf="@+id/textView2"
            android:textSize="15sp"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/fname"
            android:textSize="15sp"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/textView9"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="@string/Username"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView7"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/uname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:textSize="15sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Details"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:text="@string/BackToLogin"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>