<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/android">

    <TextView
        android:id="@+id/textwelcome"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/lname"
        android:gravity="right"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textwelcome"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/UserPanel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reserve"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center"
        android:text="@string/Logout"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reserve"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btchangepass"
        android:layout_centerHorizontal="true"
        android:text="@string/Reservation"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btchangepass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/reserve"
        android:layout_below="@+id/textView"
        android:text="@string/ChangePassword"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>

