<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/android">

    <TextView
        	android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ResetYourPassword"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    <TextView
        	android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

    <EditText
        	android:id="@+id/forpas"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textColor="#000000"
            android:layout_below="@+id/textView2"
            android:hint="@string/Email"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF" />

    <TextView
        	android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_below="@+id/respass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/respass"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/forpas"
        android:text="@string/Reset"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bktolog"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_above="@+id/alert"
        android:layout_alignParentLeft="true"
        android:text="@string/BackToLogin"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>


