<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/android">
    <TextView
        	android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RegTitle" 
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/FirstName"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/FirstName"
        android:textColor="#000000"
        android:textSize="15sp" />


    	
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pword"
        android:layout_alignLeft="@+id/textView5"
        android:text="@string/Password"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bktologin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register"
        android:text="@string/BackToLogin"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bktologin"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fname"
        android:layout_below="@+id/fname"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/LastName"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/Username"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uname"
        android:layout_alignBottom="@+id/uname"
        android:layout_alignLeft="@+id/textView2"
        android:text="@string/Username"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uname"
        android:layout_below="@+id/uname"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uname"
        android:layout_alignLeft="@+id/textView3"
        android:text="@string/Email"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lname"
        android:layout_alignBottom="@+id/lname"
        android:layout_alignLeft="@+id/textView2"
        android:text="@string/LastName"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lname"
        android:layout_below="@+id/lname"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="15sp" />
    
	<EditText
        android:id="@+id/editTextConfirmPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pword"
        android:layout_below="@+id/pword"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/ConfirmPassword"
        android:textColor="#000000"
        android:textSize="15sp"
        android:inputType="textPassword" />

	<Button
	    android:id="@+id/register"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/editTextConfirmPass"
	    android:layout_marginTop="7dp"
	    android:text="@string/Register"
	    android:textColor="#000000"
	    android:textSize="15sp"
	    android:textStyle="bold" />

</RelativeLayout>

