<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reserveId"
                android:layout_alignLeft="@+id/textView1"
                android:text="@string/ReservationID"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reserveId"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/Reservationid"
                android:textColor="#000000"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/reserveIDErrorMsg"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/delete"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/CreateReserve"
                android:layout_below="@+id/reserveIDErrorMsg"
                android:text="@string/Message"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignRight="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:text="@string/Delete"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CreateReserve"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/delete"
                android:layout_below="@+id/textView2"
                android:text="@string/NewReservation"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/LogoutRes"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignLeft="@+id/textView6"
                android:layout_below="@+id/CreateReserve"
                android:layout_marginTop="54dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/Logout"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/CreateReserve"
                android:layout_below="@+id/CreateReserve"
                android:text="@string/anotherMessage"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Extend"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:text="@string/Extend"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/viewbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CurrentRes"
                android:layout_marginLeft="8dp"
                android:text="@string/Vreserve"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/viewbtn"
                android:layout_below="@+id/viewbtn"
                android:text="@string/Message2"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/CurrentRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/viewbtn"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:text="@string/forDelete"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>	

</ScrollView>