<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.betweenthelines"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.betweenthelines.Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.betweenthelines.Register"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.Main"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.PasswordReset"
            android:label="@string/title_activity_password_reset" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.ChangePassword"
            android:label="@string/title_activity_change_password" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.Registered"
            android:label="@string/title_activity_registered" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.Account"
            android:label="@string/title_activity_account" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.Reservation"
            android:label="@string/title_activity_reservation" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.CreateReservation"
            android:label="@string/title_activity_create_reservation" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.ConfirmationPage"
            android:label="@string/title_activity_confirmation_page" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.ExtendReservation"
            android:label="@string/title_activity_extend_reservation" >
        </activity>
        <activity
            android:name="com.example.betweenthelines.ViewReservations"
            android:label="@string/title_activity_view_reservations" >
        </activity>
    </application>

    <!-- Allow to connect with internet and to know the current network state -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>
