<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BetweenTheLines</string>
    <string name="action_settings">Settings</string>
    <string name="title">Welcome to Between The Lines</string>
    <string name="Username">Username</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="Register1">I don\'t have account. Register Me!</string>
    <string name="Register">Register</string>
    <string name="ForgotPassword">Forgot Password</string>
    <string name="title_activity_register">Registration</string>
    <string name="RegTitle">Registration</string>
    <string name="FirstName">First Name</string>
    <string name="LastName">Last Name</string>
    <string name="BackToLogin">Back To Login</string>
    <string name="title_activity_main">Main</string>
    <string name="ChangePassword">Change Password</string>
    <string name="Logout">Logout</string>
    <string name="UserPanel">User Panel</string>
    <string name="title_activity_password_reset">Reset Password</string>
    <string name="ResetYourPassword">Reset Your Password</string>
    <string name="notification">Please enter your Email below</string>
    <string name="Reset">Reset</string>
    <string name="title_activity_change_password">Change Password</string>
    <string name="ChangeYourPassword">Change Your Password</string>
    <string name="NewPassword">New Password</string>
    <string name="Cancel">Cancel</string>
    <string name="title_activity_registered">Registration Complete</string>
    <string name="Congrats">Congratulations. You have Successfully Registered....</string>
    <string name="Details">Your registration detail below</string>
    <string name="RegisteredAt">Registered At</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="Account">Account</string>
    <string name="title_activity_account">Account</string>
    <string name="ModAccount">Modify Account</string>
    <string name="Reservation">Reservation</string>
    <string name="title_activity_reservation">Reservation</string>
    <string name="Message">Click to create a new reservation:</string>
    <string name="NewReservation">Create Reservation</string>
    <string name="Message2">To delete reservation, type the Reservation ID in the box and click Delete:</string>
    <string name="ReservationID">Reservation ID:</string>
    <string name="Reservationid">Reservation ID</string>
    <string name="Delete">Delete</string>
    <string name="title_activity_create_reservation">Create Reservation</string>
    <string name="Message3">Type of vehicle:</string>
    <string name="Message4">Start Date:</string>
    <string name="StartDate">Start Date</string>
    <string name="Message5">Start Time:</string>
    <string name="StartTime">Start Time</string>
    <string name="Message6">End Date:</string>
    <string name="EndDate">End Date</string>
    <string name="Message7">End Time:</string>
    <string name="EndTime">End Time</string>
    <string name="NextStuff">Next</string>
    <string name="LicensePlate">Enter license plate:</string>
    <string name="License">License Plate</string>
    <string name="Message8">State on license plate:</string>
    <string name="CreditCardInfo">Enter credit card number:</string>
    <string name="CreditCard">Credit Card</string>
    <string name="CVVcode">Enter CVV/CVV2 code:</string>
    <string name="CVV">CVV/CVV2</string>
    <string name="Expiration">Credit card expiration date:</string>
    <string name="Submit">Submit</string>
    <string name="title_activity_confirmation_page">Confirmation Page</string>
    <string name="stateprompt">Choose State</string>
    <string name="hello_world">Hello world!</string>
    <string name="status_prompt">Vehicle Size</string>
    <string name="state_prompt">State</string>

    <string-array name="Vehicle_Size">
        <item>Regular</item>
        <item>Oversized</item>
    </string-array>
    <string-array name="state_arrays">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
    <string-array name="Months">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="Year">
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
    </string-array>

    <string name="anotherMessage">Click to extend reservation:</string>
    <string name="Vreserve">View Reservations</string>
    <string name="forDelete">To view your reservations click the button below:</string>
    <string name="Extend">Extend</string>
    <string name="title_activity_extend_reservation">ExtendReservation</string>
    <string name="title_activity_view_reservations">Reservation IDs</string>

</resources>
